jwt.lifetime=3600000
jwt.secret=4e89hf30489h398gh394h978g8*&G*&G#R*((F*y789fy874f349fy98yv97gv97834g8734tg8347tg

paypal.client-id=AQLQ4MXqJMEKOWOSdgPXwsTkO7Wapkk4-VBjmvbP9P3p8WxVpfBvjnwNxOJltAuZCNVQyInamvFUl_dz
paypal.client-secret=ELkxFlNR7WLkLen0fPx3B3PQzNQ92bTV-Q0t6SqN2Ij6WUTWbCvG7-e8GBj9GFC4uA77lzaHvaNDs9Hl
paypal.mode=sandbox