<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.29 at 11:44:18 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ru.geekbrains.com/summer/market/productview">
    <schemaBindings map="false">
      <package name="com.geekbrains.ru.summer.market.productview"/>
    </schemaBindings>
    <bindings scd="tns:getProductViewByIdRequest">
      <class ref="com.geekbrains.ru.summer.market.productview.GetProductViewByIdRequest"/>
    </bindings>
    <bindings scd="tns:getAllProductViewRequest">
      <class ref="com.geekbrains.ru.summer.market.productview.GetAllProductViewRequest"/>
    </bindings>
    <bindings scd="tns:getProductViewByIdResponse">
      <class ref="com.geekbrains.ru.summer.market.productview.GetProductViewByIdResponse"/>
    </bindings>
    <bindings scd="~tns:product-view">
      <class ref="com.geekbrains.ru.summer.market.productview.ProductView"/>
    </bindings>
    <bindings scd="tns:getAllProductViewResponse">
      <class ref="com.geekbrains.ru.summer.market.productview.GetAllProductViewResponse"/>
    </bindings>
  </bindings>
</bindings>

